<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Zaynab Mabodu Resume</title>
</head>
<style>
    
     table{
        margin-left: 100px;
        margin-top: 30px;  
        margin-right: 100px;
        overflow-x: auto;
        
    }
   #mypic{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        padding-left: 23px;
        padding-top: 25px;
        
    }
    #personal{
        width:200px;
        background: brown;
        padding: 5px;
        color: white;
        font-family:Verdana, Geneva, Tahoma, sans-serif
        
    }
    p{
        
        font-size: small;
    }
    h1,h3,h4,p{
        font-family:sans-serif;
        padding-left: 25px;
    }
    h3,h4{
        margin: 0;
        padding-bottom: -5px;
    }
    #details{
        width:500px;
        background: burlywood;
        padding-left: 20px;
    }
    #pics{
     padding-right: 10px;
    }
</style>
<body>
<div id="container">
    <table >
        <tr>
            <td id="personal">
                <div class='pics'>
                     <img id="mypic" src="zam.jpg" alt="profile picture">
                </div>
                <h1>ZAINAB MABODU</h1>
                <div>
                    <img src="address.png" alt="address">
                     <p> First Avenue, Poboyejo Estate, Odogunyan, Ikorodu, Lagos</p>
                    <img src="phone.png" alt="phone number">
                    <p>+2348027564948 </p>
                  <img src="gmail.png" alt="email address">
                  <p>zmabodu@gmail.com</p>
                </div> 
                <h4>Language</h4>
                <p>English <br>
                    Yoruba</p>
                <h4>Interests</h4>
                <p>Sports <br>
                Nuturing Souls</p>
        </td>
            <td id="details">
                <h3 style="margin-top: 12px;">EDUCATION</h3>
                <p>2003-2010 <br>
                    B.SC (HONS) ELECTRONICS AND COMPUTING ENGINEER, LAGOS STATE UNIVERSITY (LASU)
                    Thesis: Design and Construction of Digital Liquid Gauge. <br>
                    2018 <br>
                    Web Application Development Training Programme</p>
                    <h3>PROFESSIONAL CERTIFICATIONS AND MEMBERSHIPS</h3>
                    <p>2008:Oracle Certified Administrator and Oracle Certified Professional <br>
                        2018: Council of Registered Engineers of Nigeria (COREN)</p>
                    <h3>EXPERIENCE</h3>
                    <p>MAY 2013 – PRESENT <br>
                        ENGINEER, NIGERIA TELEVISION AUTHORITY, NIGERIA <br> <br>
                        •	Transmits high quality broadcasts <br>
                        •	Installs and tests electronic equipment <br>
                        •	Maintains equipment for video production, broadcast and satellite transmission <br>
                        •	Repairs technical faults on equipment and systems <br>
                        </p>
                        <div class='pics'>
                            <img src="hng.jpg" width="50px" height="50px" alt="HNG Image" style="">
                           <a href="http://zuriteam.com" target="blank" >HNG site</a>
                       </div>
            </td>
        </tr>

    </table>
</div>
</body>
</html>